<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1295" measuredH="716" mockupW="1280" mockupH="700">
  <controls>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Title" x="215" y="113" w="-1" h="-1" measuredW="240" measuredH="43" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Control%20Panel</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="15" y="16" w="1280" h="700" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Browser%20%0Ahttp%3A//localhost/controlpanel</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Canvas" x="215" y="291" w="249" h="100" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Button" x="392" y="352" w="-1" h="-1" measuredW="57" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6989903</color>
        <href>hint_screen%26bm%3Bhint_screen.bmml%26bm%3Bhint_screen.bmml%26bm%3Bhint_screen.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22377%2C336%2C434%2C363%22%20href%3D%22hint_screen.bmml%22%20alt%3D%22hint_screen%22%20id%3D%2258%22/%3E</map>
        <text>SEND</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Button" x="331" y="352" w="-1" h="-1" measuredW="52" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <text>SKIP</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::SubTitle" x="232" y="306" w="-1" h="-1" measuredW="60" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <href>cp_preview_hint%26bm%3Bcp_preview_hint.bmml%26bm%3Bcp_preview_hint.bmml%26bm%3Bcp_preview_hint.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22217%2C290%2C277%2C317%22%20href%3D%22cp_preview_hint.bmml%22%20alt%3D%22cp_preview_hint%22%20id%3D%2260%22/%3E</map>
        <text>Hint%201</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Label" x="232" y="355" w="-1" h="-1" measuredW="86" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Time%20left%3A%205%3A43</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Label" x="480" y="492" w="-1" h="-1" measuredW="16" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>.%20.%20.</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Button" x="904" y="113" w="93" h="34" measuredW="89" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <text>END%20GAME</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::SubTitle" x="215" y="191" w="-1" h="-1" measuredW="268" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Game%3A%20Yellow%20Submarine</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Label" x="232" y="331" w="-1" h="-1" measuredW="140" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Milestone%201%3A%20r%F6vid%20le%EDr%E1s</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::SubTitle" x="215" y="233" w="-1" h="-1" measuredW="280" measuredH="43" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <size>40</size>
        <text>Time%20left%3A%20*25*%3A13</text>
      </controlProperties>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::Canvas" x="480" y="291" w="249" h="100" measuredW="100" measuredH="70" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>10066329</borderColor>
      </controlProperties>
    </control>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::SubTitle" x="497" y="306" w="-1" h="-1" measuredW="66" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <text>Hint%202</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::Label" x="497" y="331" w="-1" h="-1" measuredW="111" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <text>Milestone%202%20-%20k%E9sz</text>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::Canvas" x="743" y="291" w="249" h="100" measuredW="100" measuredH="70" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <borderStyle>square</borderStyle>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="108" controlTypeID="com.balsamiq.mockups::SubTitle" x="760" y="306" w="-1" h="-1" measuredW="200" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <href>cp_preview_hint%26bm%3Bcp_preview_hint.bmml%26bm%3Bcp_preview_hint.bmml%26bm%3Bcp_preview_hint.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22745%2C290%2C945%2C317%22%20href%3D%22cp_preview_hint.bmml%22%20alt%3D%22cp_preview_hint%22%20id%3D%22108%22/%3E</map>
        <text>Hint%203%20-%20not%20solved</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="110" controlTypeID="com.balsamiq.mockups::Label" x="760" y="331" w="-1" h="-1" measuredW="170" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Milestone%203%3A%20m%E9g%20mindig%20v%E1r</text>
      </controlProperties>
    </control>
    <control controlID="111" controlTypeID="com.balsamiq.mockups::Canvas" x="215" y="413" w="249" h="100" measuredW="100" measuredH="70" zOrder="18" locked="false" isInGroup="-1"/>
    <control controlID="112" controlTypeID="com.balsamiq.mockups::Button" x="392" y="474" w="-1" h="-1" measuredW="57" measuredH="27" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6989903</color>
        <href>hint_screen%26bm%3Bhint_screen.bmml%26bm%3Bhint_screen.bmml%26bm%3Bhint_screen.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22377%2C458%2C434%2C485%22%20href%3D%22hint_screen.bmml%22%20alt%3D%22hint_screen%22%20id%3D%22112%22/%3E</map>
        <text>SEND</text>
      </controlProperties>
    </control>
    <control controlID="113" controlTypeID="com.balsamiq.mockups::Button" x="331" y="474" w="-1" h="-1" measuredW="52" measuredH="27" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <text>SKIP</text>
      </controlProperties>
    </control>
    <control controlID="114" controlTypeID="com.balsamiq.mockups::SubTitle" x="232" y="428" w="-1" h="-1" measuredW="66" measuredH="27" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <href>cp_preview_hint%26bm%3Bcp_preview_hint.bmml%26bm%3Bcp_preview_hint.bmml%26bm%3Bcp_preview_hint.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22217%2C412%2C283%2C439%22%20href%3D%22cp_preview_hint.bmml%22%20alt%3D%22cp_preview_hint%22%20id%3D%22114%22/%3E</map>
        <text>Hint%204</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="115" controlTypeID="com.balsamiq.mockups::Label" x="232" y="477" w="-1" h="-1" measuredW="84" measuredH="21" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Time%20left%3A%201%3A23</text>
      </controlProperties>
    </control>
    <control controlID="116" controlTypeID="com.balsamiq.mockups::Label" x="232" y="453" w="-1" h="-1" measuredW="69" measuredH="21" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Milestone%204</text>
      </controlProperties>
    </control>
    <control controlID="117" controlTypeID="com.balsamiq.mockups::Button" x="921" y="241" w="71" h="34" measuredW="65" measuredH="27" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10470904</color>
        <href>cp_new_hint%26bm%3Bcp_new_hint.bmml%26bm%3Bcp_new_hint.bmml%26bm%3Bcp_new_hint.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22906%2C225%2C977%2C259%22%20href%3D%22cp_new_hint.bmml%22%20alt%3D%22cp_new_hint%22%20id%3D%22117%22/%3E</map>
        <text>+%20HINT</text>
      </controlProperties>
    </control>
    <control controlID="118" controlTypeID="com.balsamiq.mockups::Label" x="760" y="355" w="-1" h="-1" measuredW="97" measuredH="21" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <text>Time%20spent%3A%202%3A18</text>
      </controlProperties>
    </control>
    <control controlID="124" controlTypeID="com.balsamiq.mockups::VCurly" x="997" y="291" w="186" h="209" measuredW="180" measuredH="140" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>left</direction>
        <text>a%20*Core*%20vez%E9rli%3A%20ha%20%26start%26%20jelet%20k%FCld%20akkor%20megjelenik%20egy%20%FAj%20k%E1rtya%3B%20ha%20%26stop%26%20jelet%20akkor%20t%F6rl%u0151dik%2C%20_milestone_%20v%E9ge%20</text>
      </controlProperties>
    </control>
    <control controlID="126" controlTypeID="com.balsamiq.mockups::Arrow" x="307" y="501" w="148" h="64" measuredW="150" measuredH="100" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>-1</curvature>
        <direction>top</direction>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="127" controlTypeID="com.balsamiq.mockups::Arrow" x="826" y="373" w="34" h="80" measuredW="150" measuredH="100" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="129" controlTypeID="com.balsamiq.mockups::Alert" x="1067" y="129" w="-1" h="-1" measuredW="200" measuredH="133" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>%2Ccp_start%26bm%3Bcp_start.bmml%26bm%3Bcp_start.bmml%26bm%3Bcp_start.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%221157%2C196%2C1242%2C236%22%20href%3D%22cp_start.bmml%22%20alt%3D%22cp_start%22%20id%3D%22129%22/%3E%0A</map>
        <text>Alert%0AAre%20you%20sure%20you%20want%20to%20terminate%20the%20current%20game%3F%0ANo%2C%20Yes</text>
      </controlProperties>
    </control>
    <control controlID="130" controlTypeID="com.balsamiq.mockups::Arrow" x="947" y="156" w="112" h="35" measuredW="150" measuredH="100" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <curvature>-1</curvature>
        <leftArrow>false</leftArrow>
        <stroke>solid</stroke>
        <text>click</text>
      </controlProperties>
    </control>
    <control controlID="131" controlTypeID="com.balsamiq.mockups::Arrow" x="826" y="253" w="87" h="10" measuredW="150" measuredH="100" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
        <text>click</text>
      </controlProperties>
    </control>
    <control controlID="132" controlTypeID="com.balsamiq.mockups::Label" x="780" y="248" w="-1" h="-1" measuredW="37" measuredH="21" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>popup</text>
      </controlProperties>
    </control>
    <control controlID="134" controlTypeID="com.balsamiq.mockups::Paragraph" x="1121" y="269" w="140" h="67" measuredW="200" measuredH="80" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ez%20jelenik%20meg%20akkor%20is%2C%20ha%20minden%20feladatot%20megcsin%E1ltak%2C%20vagyis%20%26ha%20v%E9ge%26%20a%20j%E1t%E9knak</text>
      </controlProperties>
    </control>
    <control controlID="135" controlTypeID="com.balsamiq.mockups::Paragraph" x="780" y="460" w="152" h="82" measuredW="200" measuredH="80" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>am%EDg%20nem%20kap%20a%20*Core*-t%F3l%20jelet%20hogy%20_k%E9sz_%2C%20addig%20kint%20marad%20a%20k%E1rtya%2C%20%E9s%20mutatja%2C%20hogy%20%26mennyi%20ideje%20%E1ll%26</text>
      </controlProperties>
    </control>
    <control controlID="136" controlTypeID="com.balsamiq.mockups::Paragraph" x="553" y="460" w="176" h="74" measuredW="200" measuredH="80" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ezt%20_milestone_-t%20megcsin%E1lt%E1k%2C%20emiatt%20%26elt%u0171nik%26%2C%20%EDgy%20a%20hely%E9re%20m%E1szik%20a%20k%F6vetkez%u0151%20hint%20k%E1rtya</text>
      </controlProperties>
    </control>
    <control controlID="137" controlTypeID="com.balsamiq.mockups::Paragraph" x="470" y="549" w="137" h="51" measuredW="200" measuredH="80" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ha%20%26lej%E1r%20a%20timer%26%20akkor%20bek%FCldi%20a%20hintet%2C%20de%20a%20%26k%E1rtya%20marad%26</text>
      </controlProperties>
    </control>
    <control controlID="140" controlTypeID="com.balsamiq.mockups::Arrow" x="573" y="373" w="34" h="80" measuredW="150" measuredH="100" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="141" controlTypeID="com.balsamiq.mockups::Arrow" x="607" y="534" w="158" h="31" measuredW="150" measuredH="100" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>-1</curvature>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>true</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="142" controlTypeID="com.balsamiq.mockups::Arrow" x="622" y="342" w="136" h="10" measuredW="150" measuredH="100" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
        <stroke>dotted</stroke>
        <text/>
      </controlProperties>
    </control>
    <control controlID="143" controlTypeID="com.balsamiq.mockups::Arrow" x="137" y="314" w="87" h="10" measuredW="150" measuredH="100" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
        <text>click</text>
      </controlProperties>
    </control>
    <control controlID="144" controlTypeID="com.balsamiq.mockups::Label" x="91" y="309" w="-1" h="-1" measuredW="37" measuredH="21" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>popup</text>
      </controlProperties>
    </control>
    <control controlID="145" controlTypeID="com.balsamiq.mockups::Paragraph" x="904" y="565" w="170" h="50" measuredW="200" measuredH="80" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%26Mission%20critical%26%3A%20ugyanolyan%20k%E1rtyak%E9nt%20jelenn%E9nek%20meg%2C%20mint%20a%20hintek</text>
      </controlProperties>
    </control>
    <control controlID="146" controlTypeID="com.balsamiq.mockups::Arrow" x="729" y="314" w="383" h="163" measuredW="150" measuredH="100" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <color>13421772</color>
        <curvature>-1</curvature>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>true</rightArrow>
        <stroke>dashed</stroke>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>