<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1295" measuredH="716" mockupW="1280" mockupH="700">
  <controls>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="15" y="16" w="1280" h="700" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Browser%20%0Ahttp%3A//localhost/dashboard</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::Title" x="551" y="113" w="-1" h="-1" measuredW="195" measuredH="43" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <text>Dashboard</text>
      </controlProperties>
    </control>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::iPhoneKeyboard" x="712" y="458" w="488" h="162" measuredW="344" measuredH="114" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <orientation>landscape</orientation>
      </controlProperties>
    </control>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::PieChart" x="844" y="147" w="-1" h="-1" measuredW="180" measuredH="180" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="108" controlTypeID="com.balsamiq.mockups::VSlider" x="1058" y="147" w="-1" h="180" measuredW="11" measuredH="33" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <value>32</value>
      </controlProperties>
    </control>
    <control controlID="109" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="259" y="171" w="-1" h="-1" measuredW="158" measuredH="171" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5B%20%5D%20not%20selected%0A%5Bx%5D%20selected%0A%5B-%5D%20indeterminate%0A-%5B%20%5D%20disabled-%0A-%5Bx%5D%20disabled%20selected-%0A-%5B-%5D%20disabled%20indeterminate-%0A%20%0ASt%E1tusz%20ikonok</text>
      </controlProperties>
    </control>
    <control controlID="110" controlTypeID="com.balsamiq.mockups::Label" x="934" y="429" w="-1" h="-1" measuredW="45" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Enigma</text>
      </controlProperties>
    </control>
    <control controlID="111" controlTypeID="com.balsamiq.mockups::Label" x="983" y="334" w="-1" h="-1" measuredW="48" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nyom%E1s</text>
      </controlProperties>
    </control>
    <control controlID="112" controlTypeID="com.balsamiq.mockups::Arrow" x="46" y="381" w="1225" h="10" measuredW="150" measuredH="100" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <leftArrow>false</leftArrow>
        <rightArrow>false</rightArrow>
        <stroke>dashed</stroke>
        <text/>
      </controlProperties>
    </control>
    <control controlID="113" controlTypeID="com.balsamiq.mockups::Arrow" x="643" y="162" w="10" h="496" measuredW="150" measuredH="100" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <leftArrow>false</leftArrow>
        <rightArrow>false</rightArrow>
        <stroke>dashed</stroke>
        <text/>
      </controlProperties>
    </control>
    <control controlID="115" controlTypeID="com.balsamiq.mockups::Paragraph" x="253" y="458" w="155" h="99" measuredW="200" measuredH="80" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <size>40</size>
        <text>X%3A%2016.58%0AY%3A%2039.11</text>
      </controlProperties>
    </control>
    <control controlID="116" controlTypeID="com.balsamiq.mockups::Label" x="308" y="429" w="-1" h="-1" measuredW="43" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>C%E9lz%E1s</text>
      </controlProperties>
    </control>
  </controls>
</mockup>